<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link href="https: //fonts.googleapis.com/css2? family= Open+Sans:wght@300 & display=swap" rel="stylesheet">
    <title>AULA NOVA 3.0</title>
</head>
<body>
 
    <header>
        <div class="container">
            <div><div class="logo-1"></div></div>
            <div><div class="logo-2"></div></div>
            <div class="clear"></div>
        </div><!--container ou cabecalho-->
    </header><!--FIM do cabecalho-->

    <section class="cover-form">
        <div class="container bg">
            <div class="form-container">
                <h2>PODE ACREDITAR, POR DENTRO É MAIS BONITO.</h2>
                <form>
                    <div class="form-wrap">
                        <p>Nome Completo*</p>
                        <input type="text" name="name" required placeholder="DIGITE O SEU NOME!">
                    </div><!--FORM-WRAP-->

                    <div class="form-wrap">
                        <p>E-mail*</p>
                        <input type="email" name="email" required placeholder="DIGITE O SEU E-MAIL!">
                    </div><!--FORM-WRAP-->

                    <div class="form-wrap">
                        <p>Telefone*</p>
                        <input type="tel" name="tel" required placeholder="DIGITE O SEU TELEFONE!">
                    </div><!--FORM-WRAP-->

                    <div class="form-wrap">
                        <input type="submit" name="acao" value="enviar">
                    </div><!--FORM-WRAP-->

                    <div class="form-wrap">
                       <p>Campos Obrigatórios*</p>
                    </div><!--FORM-WRAP-->

                </form><!--FIM do form-->
                <div class="clear"></div>
            </div><!--FIM do form container-->
        </div><!--FIM container bg-->
    </section><!--FIM DO COVER-FORM-->
    <div class="container-arrow">
        <div class="arrow"><img src="./image/arrow.png" ></div>
    </div>

    <section  class="chamada">
        <div class="container">
            <h2>VIva a vida que você sempre sonhou</h2>
            <p>Coberturas e apartamentos de frente para o mar no joão paulo</p>
        </div><!--container-->
    </section><!--FIM da CHAMADA-->

    <section class="mosaico">
        <div class="container">

            <div class="flex-mosaico">
                <div class="item-1-mosaico" style="background-image: url(./image/mosaico-1.jpg);"></div><!--item-1-mosaico-->
                <div class="item-2-mosaico">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                     elit. Etiam massa dolor, venenatis vitae mauris ultr
                     icies, malesuada finibus enim. Morbi dignissim metus 
                     id volutpat feugiat. Aenean cursus lobortis convallis
                     . Aliquam porttitor ultrices dignissim. Ut tristique
                     urna felis, vitae fringilla ex lacinia at. Nulla n</p>
                </div><!--item-2-mosaico-->
            </div><!--FIM DO FLE-MOSAICO-->

            <div class="margin-10px">
                <div class="mosaico-espaco">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                     e </p>
                </div><!--item-2-mosaico-->
            </div><!--FIM DO MOSAICO-ESPACO---> 
            

            <div class="flex-mosaico margin-10px">
                <div class="item-1-mosaico" style="background-image: url(./image/mosaico-2.jpg); order: 2; "></div><!--item-1-mosaico-->
                <div class="item-2-mosaico" style="order:1;">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                     elit. Etiam massa dolor, venenatis vitae mauris ultr
                     icies, malesuada finibus enim. Morbi dignissim metus 
                     id volutpat feugiat. Aenean cursus lobortis convallis
                     . Aliquam porttitor ultrices dignissim. Ut tristique
                     urna felis, vitae fringilla ex lacinia at. Nulla n</p>
                </div><!--item-2-mosaico-->
            </div><!--FIM DO FLEX-MOSAICO-->

            <div class="margin-10px">
                <div class="mosaico-espaco">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                     el f</p>
                </div><!--item-2-mosaico-->
            </div><!--FIM DO MOSAICO-ESPACO--->    

            <div class="flex-mosaico margin-10px">
                <div class="item-1-mosaico" style="background-image: url(./image/mosaico-3.jpg); order: 1; "></div><!--item-1-mosaico-->
                <div class="item-2-mosaico" style="order:2;">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                     elit. Etiam massa dolor, venenatis vitae mauris ultr
                     icies, malesuada finibus enim. Morbi dignissim metus 
                     id volutpat feugiat. Aenean cursus lobortis convallis
                     . Aliquam porttitor ultrices dignissim. Ut tristique
                     urna felis, vitae fringilla ex lacinia at. Nulla n</p>
                </div><!--item-2-mosaico-->
            </div><!--FIM DO FLE-MOSAICO-->

            <div class="margin-10px">
                <div class="mosaico-espaco">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                     elit. E</p>
                </div><!--item-2-mosaico-->
            </div><!--FIM DO MOSAICO-ESPACO---> 

            <div class="flex-mosaico margin-10px">
                <div class="item-1-mosaico" style="background-image: url(./image/mosaico-4.jpg); margin-bottom:12px; order: 2; "></div><!--item-1-mosaico-->
                <div class="item-2-mosaico" style="order:1;">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                     elit. Etiam massa dolor, venenatis vitae mauris ultr
                     icies, malesuada finibus enim. Morbi dignissim metus 
                     id volutpat feugiat. Aenean cursus lobortis convallis
                     . Aliquam porttitor ultrices dignissim. Ut tristique
                     urna felis, vitae fringilla ex lacinia at. Nulla n</p>
                </div><!--item-2-mosaico-->
            </div><!--FIM DO FLE-MOSAICO-->
        </div><!--FIM DO CONTAINER-->
    </section><!--FIM DO MOSAICO-->

    <footer>
        <div class="footer-container">
            <img src="./image/logo1.png">
            <p>Todos os direitos reservados</p>
            <p>Contato: 3222-9900</p>
        </div>
    </footer>

</body>
</html>